/*
  --- 01 Typography System
  -Font Size(px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
  
  -Font Family
  Google Font :Inter
			        -	Clicker Script
  default : sans-serif
  
  -Font Weight
  default : 400
  heading-primary : 700
  
  -Line Height
  default : 1
  heading-primary : 1.1
  
  --- 02 Color
  -Primary : ;
  -Tints : ,
  -Shades : ,
  -Accents
  -Grays : ;
  
  --- 03 Shadow
  
  --- 04 Border Radius
  default : 9px;
  
  -Spacing System(px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  */

:root {
  --dark-blue: #1e3a8a;
  --light-blue: #1d4ed8;
  --white: #eff6ff;
  --black: #0c0a09;
  --gray: #44403c;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /*Font-size => 10 */
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--black);
  line-height: 1;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

/* Header */
.header {
  width: 100%;
  height: 60px;
  padding: 0 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light-blue);
}
.logo {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.logo-icon {
  color: var(--white);
  font-size: 4.4rem;
}
.title {
  color: var(--white);
  font-size: 3rem;
  line-height: 1;
}
.search_input {
  border: none;
  outline: none;
  width: 30rem;
  height: 3.5rem;
  border-radius: 0.9rem;
  padding-left: 3rem;
  font-size: 1.6rem;
  margin-right: 0.8rem;
}
.btn {
  border: none;
  outline: none;
  padding: 0.8rem 0;
  cursor: pointer;
}
.search-btn {
  width: 3.2rem;
  border-radius: 0.9rem;
  font-size: 1.6rem;
  color: var(--light-blue);
}
.newItem-btn {
  padding: 1.2rem 3.2rem;
  border-radius: 0.9rem;
  color: var(--light-blue);
}
.profile {
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  border-radius: 50%;
}
.profile-img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* Main Section */

/* Modal Box */
.back-drop {
  width: 120%;
  height: 120%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 99;
}
.modal-box {
  width: 50rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  background-color: var(--white);
}

.modal-header {
  background-color: var(--light-blue);
  height: 5rem;
  color: var(--white);
  text-align: center;
  font-size: 2.4rem;
  padding-top: 0.5rem;
}
.new-item-form {
  display: grid;
  grid-template-columns: 20rem 1fr;
  row-gap: 2rem;
  font-size: 1.8rem;
  color: var(--light-blue);
  margin: 1.6rem 0;
  padding: 0 1.6rem;
}
.new-item-form input,
.new-item-form select {
  height: 35px;
  font-size: 1.8rem;
  background-color: transparent;

  border: none;
  border-bottom: 1px solid var(--black);
}
.new-item-form button {
  grid-column: 1 / 3;
  background-color: var(--light-blue);
  color: var(--white);
  font-size: 2rem;
  width: 50%;
  margin-left: auto;
}
.modal-footer {
  height: 40px;
  background-color: var(--light-blue);
}
.new-item-form input:focus,
.new-item-form select:focus {
  border: none;
  outline: none;
  border-bottom: 1px solid var(--black);
}
